# data-structures-and-algorithms

./: README.md
c-sharp/DataStructures/CodeChallenges/: CodeChallenges.csproj  LinkedLists.cs  Program.cs  PseudoQueue.cs  TreeBreadth.cs  TreeFizzBuzz.cs  TreeMax.cs
c-sharp/DataStructures/CodeChallenges/401/Graphs/: breadthfirstgraph.md  graph-biz-trip.md  graph-depth-first.md
c-sharp/DataStructures/CodeChallenges/401/array-binary-search/: README.md
c-sharp/DataStructures/CodeChallenges/401/array-reverse/: README.md
c-sharp/DataStructures/CodeChallenges/401/hashmap-left-join/: readme.md
c-sharp/DataStructures/CodeChallenges/401/hashmap-repeated-word/: hashmap-repeated-word.cs  readme.md
c-sharp/DataStructures/CodeChallenges/401/hashmap-tree-intersection/: hashmap-tree-intersection.cs  readme.md
c-sharp/DataStructures/CodeChallenges/401/linked-list-insertions/: README.md
c-sharp/DataStructures/CodeChallenges/401/linked-list-kth/: README.md
c-sharp/DataStructures/CodeChallenges/401/linked-list-zip/: README.md
c-sharp/DataStructures/CodeChallenges/401/sorting/: sort-insertion.md
c-sharp/DataStructures/CodeChallenges/401/stack-queue-animal-shelter/: README.md
c-sharp/DataStructures/CodeChallenges/401/stack-queue-brackets/: README.md
c-sharp/DataStructures/CodeChallenges/401/stack-queue-pseudo/: PseudoQueue.cs  README.md
c-sharp/DataStructures/CodeChallenges/401/tree-breadth-first/: README.md  TreeBreadth.cs
c-sharp/DataStructures/CodeChallenges/401/tree-fizz-buzz/: README.md
c-sharp/DataStructures/CodeChallenges/401/tree-max/: README.md  TreeMax.cs
c-sharp/DataStructures/CodeChallenges/array-insert-shift/: README.md
c-sharp/DataStructures/CodeChallenges/linked-list-singly/: README.md
c-sharp/DataStructures/CodeChallenges/sorting/: SortChallenges.cs  sort-insertion.md  sort-merge.md  sort-quicksort.md
c-sharp/DataStructures/DataStructures/: DataStructures.csproj  LinkedList.cs  Node.cs  Program.cs  Queue.cs  Stack.cs
c-sharp/DataStructures/DataStructures/Graph/: Graph.cs  GraphEdge.cs  GraphNode.cs
c-sharp/DataStructures/DataStructures/Trees/: BinarySearchTree.cs  BinaryTree.cs  Node.cs
javascript/code-challenges/: challenges-01.test.js  challenges-02.test.js  challenges-03.test.js  challenges-04.test.js  challenges-05.test.js  challenges-06.test.js  challenges-07.test.js  (+5 more)
(+15 files in other folders)
