<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="401\tree-max\" />
    <None Remove="401\sort\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="401\tree-max\" />
    <Folder Include="401\sorting\" />
  </ItemGroup>
</Project>
