<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Trees\" />
    <None Remove="Graph\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Trees\" />
    <Folder Include="Graph\" />
  </ItemGroup>
</Project>
